body {
  padding: 0;
  margin: 0;
}

.menu {
  background: #666;
  margin-bottom: 20px;
  padding: 10px;

  a {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px 10px 0;

    &:hover {
      color: #ff7279;
    }
  }
}

.page {
  padding: 10px;
}

.button {
  display: block;
  margin-bottom: 20px;
}

.galleryImage {
  cursor: pointer;
  width: 200px;

  &:hover {
    opacity: 0.7;
  }
}

.image {
  &.isLoading {
    display: none;
  }
}

.loading {
  text-align: center;
  font-size: 20px;
}

.share {
  display: flex;
}
